mandypepe/react-app/.github/actions/hello-docker/action.yml
name: Docker
author: mandypepe
description:
inputs:
    who-to-greet:
        decription: 'Who to greet docker '
        required: true
        default: mandy
outputs:
    time:
        description: 'the greting time  docker '
runs:
    using: 'docker'
    #image: 'docker://alpine:3.17.2'
    image: "Dockerfile"
    #entrypoint:
    args:
        - ${{inputs.who-to-greet}}

mandypepe/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "pepe"

mandypepe/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello-docker
  id: hello
  with:
    who-to-greet: "World"