mandypepe/react-app/.github/actions/hello/action.yml
name: hello external
author: mandy pepe
description:
inputs:
    who-to-greet:
        decription: 'Who to greet'
        required: true
        default: mandy
outputs:
    time:
        description: 'the greting time '
runs:
    using: 'node16'
    main: 'dist/index.js'

mandypepe/react-app/.github/workflows/actions.yml
- uses: ./.github/actions/hello
  with:
    who-to-greet: "pepe"